#Minecraft server properties
#Sun Apr 27 23:58:34 CEST 2014
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25590
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
<<<<<<< HEAD
level-seed=43645343634
=======
level-seed=43534537856754
>>>>>>> b5d3f90c105915911c1c1a691c3831c463ca9c58
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=3
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=15
generate-structures=true
spawn-protection=5
motd=
