#Minecraft server properties
#Sun Apr 27 23:58:34 CEST 2014
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25590
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=1
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=15
generate-structures=true
spawn-protection=16
motd=
