# Configuration file

####################
# beach variations to generate
####################

"beach variations to generate" {
    B:"Gravel Beach"=false
    B:"Overgrown Beach"=false
}


####################
# biomes to generate
####################

"biomes to generate" {
    B:Alps=true
    B:Arctic=true
    B:AutumnHills=true
    B:Badlands=false
    B:BambooForest=true
    B:Bayou=true
    B:BirchForest=true
    B:Bog=false
    B:BorealForest=true
    B:Brushland=false
    B:Canyon=false
    B:Chaparral=true
    B:CherryBlossomGrove=true
    B:ConiferousForest=true
    B:ConiferousForestSnow=false
    B:Crag=false
    B:DeadForest=false
    B:DeadForestSnow=true
    B:DeadSwamp=true
    B:Deadlands=false
    B:DeciduousForest=true
    B:Dunes=true
    B:Fen=false
    B:Field=true
    B:FrostForest=true
    B:FungiForest=false
    B:Garden=true
    B:Glacier=false
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=false
    B:HotSprings=true
    B:IcyHills=true
    B:JadeCliffs=false
    B:LavenderFields=true
    B:LushDesert=false
    B:LushSwamp=false
    B:Mangrove=true
    B:MapleWoods=true
    B:Marsh=false
    B:Meadow=true
    B:Mesa=false
    B:Moor=false
    B:Mountain=true
    B:MysticGrove=true
    B:Oasis=true
    B:Ocean=false
    B:OminousWoods=true
    B:Orchard=true
    B:OriginValley=false
    B:Outback=true
    B:OvergrownGreens=true
    B:Pasture=false
    B:Polar=true
    B:Prairie=false
    B:Quagmire=true
    B:Rainforest=true
    B:RedwoodForest=true
    B:SacredSprings=true
    B:Savanna=true
    B:Scrubland=false
    B:SeasonalForest=true
    B:Shield=true
    B:Shrubland=false
    B:Silkglades=true
    B:Sludgepit=false
    B:SpruceWoods=true
    B:Steppe=false
    B:Swampwoods=false
    B:TemperateRainforest=false
    B:Thicket=false
    B:Timber=false
    B:TropicalRainforest=true
    B:Tropics=true
    B:Tundra=true
    B:Volcano=true
    B:Wasteland=false
    B:Wetland=true
    B:Woodland=true
}


####################
# nether biomes to generate
####################

"nether biomes to generate" {
    B:BloodyHeap=true
    B:Boneyard=true
    B:CorruptedSands=true
    B:PhantasmagoricInferno=true
    B:Undergarden=true
}


####################
# ocean biomes to generate
####################

"ocean biomes to generate" {
    B:"Coral Reef"=true
    B:"Kelp Forest"=true
    B:"Oceanic Abyss"=true
}


####################
# vanilla biomes to generate
####################

"vanilla biomes to generate" {
    B:Desert=true
    B:ExtremeHills=true
    B:Forest=true
    B:Jungle=true
    B:Ocean=true
    B:Plains=true
    B:Swampland=true
    B:Taiga=true
}


