# Configuration file

####################
# block
####################

block {
    I:"Igneous Brick ID:"=3272
    I:"Igneous Cobblestone ID:"=2000
    I:"Igneous Stone Brick Slab ID (full):"=3276
    I:"Igneous Stone Brick Slab ID (half):"=3275
    I:"Igneous Stone Cobblestone Slab ID (full):"=4085
    I:"Igneous Stone Cobblestone Slab ID (half):"=4086
    I:"Igneous Stone ID:"=3282
    I:"Igneous Stone Slab ID (full):"=4089
    I:"Igneous Stone Slab ID (half):"=4095
    I:"Lignite Item ID:"=5500
    I:"Metamorphic Brick ID:"=3271
    I:"Metamorphic Cobblestone ID:"=3283
    I:"Metamorphic Stone Brick Slab ID (full):"=3278
    I:"Metamorphic Stone Brick Slab ID (half):"=3277
    I:"Metamorphic Stone Cobblestone Slab ID (full):"=4077
    I:"Metamorphic Stone Cobblestone Slab ID (half):"=4084
    I:"Metamorphic Stone ID:"=2010
    I:"Metamorphic Stone Slab ID (full):"=4087
    I:"Metamorphic Stone Slab ID (half):"=4088
    I:"Sedimentary Stone ID:"=3281
    I:"Sedimentary Stone Slab ID (full):"=2024
    I:"Sedimentary Stone Slab ID (half):"=2023
    I:"Universal Biomes Button ID:"=4076
    I:"Universal Biomes Stairs ID:"=4075
    I:"Universal Biomes Wall ID:"=4074
}


####################
# general
####################

general {
    B:DimensionSpecificSeeds=false
    B:HarmoniousStrata=false
    B:InChunkGeneration=true
    B:ReplaceVillageGravel=false
    B:UndergroundBiomesButtons=true
    B:UndergroundBiomesStairs=true
    B:UndergroundBiomesWalls=true
    I:biomeSize=45
    S:excludeDimensionIDs=-1,1
    I:generateHeight=127
    D:hardnessModifier=1.5
    S:inChunkDimensionExclusions=-1,1
    S:inChunkDimensionInclusions=0
    S:includeDimensionIDs=*
    B:oreDictifyStone=true
    B:replaceCobblestone=false
    D:resistanceModifier=6.0
    B:vanillaStoneBiomes=false
    I:vanillaStoneCrafting=3
}


####################
# item
####################

item {
    I:fossilPiece=5501
}


